<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Slinder · Register Recruiter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/tab_logo.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="single_slider d-flex align-items-center slider_bg_1" style="height: auto">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-2 col-sm-0"></div>
                    <div class="col-lg-8 col-md-8 col-sm-12">
                        <div class="rounded bg-white p-5">
                            <form>
                                <div class="mb-4">
                                    <h3>Register as Recruiter</h3>
                                </div>

                                <div class="form-row">
                                    <div class="form-group col-md-7">
                                        <label for="RecruiterRegisterEmail">Company Email</label>
                                        <input type="email" class="form-control " id="RecruiterRegisterEmail">
                                        <div id="RRInvalidEmail" class="invalid-feedback d-none">
                                            Invalid email.
                                        </div>
                                    </div>
                                    <div class="form-group col-md-5">
                                        <label for="RecruiterRegisterPassword">Password</label>
                                        <input type="password" class="form-control" id="RecruiterRegisterPassword">
                                        <div id="RRInvalidPassword" class="invalid-feedback d-none">
                                            Invalid Password.
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="RecruiterRegisterName">Company Name</label>
                                    <input type="text" class="form-control" id="RecruiterRegisterName">
                                    <div id="RRInvalidName" class="invalid-feedback d-none">
                                        Invalid Company Name.
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="RecruiterRegisterAddress">Address</label>
                                    <input type="text" class="form-control" id="RecruiterRegisterAddress" placeholder="ex: 86 Rua da Granja">
                                    <div id="RRInvalidAddress" class="invalid-feedback d-none">
                                        Invalid Address.
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-7">
                                        <label for="RecruiterRegisterCity">City</label>
                                        <input type="text" class="form-control" id="RecruiterRegisterCity" placeholder="ex: Aveiro">
                                        <div id="RRInvalidCity" class="invalid-feedback d-none">
                                            Invalid City.
                                        </div>
                                    </div>
                                    <div class="form-group col-md-5">
                                        <label for="RecruiterRegisterPhoneNumber">Phone</label>
                                        <input type="text" class="form-control" id="RecruiterRegisterPhoneNumber">
                                        <div id="RRInvalidPhoneNumber" class="invalid-feedback d-none">
                                            Invalid Phone Number.
                                        </div>
                                    </div>

                                </div>
                                <div class="form-row ">

                                    <button id="SignInButton" type="button" class="btn btn-primary">Sign in</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->




    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row justify-content-left">
                    <div class="col-xl-6 col-md-6">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <p>
                                slinder@support.com <br>
                                +351 255 255 255 <br>
                                Av. 25 de Abril, 3811-901 Aveiro
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/knockout.js"></script>
    <script src="js/main.js"></script>
    <script src="js/registerRecruiter.js"></script>
</body>

</html>